<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/categories"
        android:icon="@drawable/baseline_shopping_basket_24"
        android:title="Shop"/>
    <item
        android:id="@+id/favorite"
        android:icon="@drawable/baseline_star_24"
        android:title="Favorite"/>
    <item
        android:id="@+id/myAccount"
        android:icon="@drawable/baseline_account_circle_24"
        android:title="My Account"/>
    <item
        android:id="@+id/basket"
        android:icon="@drawable/baseline_delete_24"
        android:title="Basket"/>

</menu>